{
  "name": "chapter_19_playwright_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playwright": "playwright",
    "playwright:version": "playwright --version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
